html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

.body {
  background-image: url(geometric.jpg);
  text-align: center; }

.main {
  margin: auto;
  margin-top: 70px;
  box-sizing: border-box;
  min-width: auto;
  max-width: 1024px;
  filter: alpha(Opacity=90);
  opacity: 0.7; }

.navigation {
  padding: 10px;
  position: fixed;
  right: 5%;
  top: 5%;
  border: 2px solid darkblue;
  border-radius: 50%;
  overflow: auto;
  z-index: 5;
  background-color: lightgrey; }
  .navigation__link {
    padding: 10px; }

nav a {
  color: #7d32a0; }

.h1 {
  text-align: center;
  text-decoration: underline; }

.h3 {
  text-decoration: underline; }

.top-header {
  color: black;
  margin: auto; }

.article {
  padding: 8px; }
  .article:hover {
    color: #d60b0b; }
  .article__title {
    text-decoration: underline;
    color: black;
    
    }
    .article__title::before {
      content: "";
      display: inline-block;
      width: 14px;
      height: 14px;
      background: tomato;
      border-radius: 50%; }
    .article__title--grid {
      color: darkred; }
  .article__paragraph {
    padding: 8px;
     }
    .article__paragraph--skills {
      text-align: center;
      margin: 0%;
      padding: 0%;
      border: 0ch; }
  .article__ul {
    text-align: left;
    margin: 0%;
    box-sizing: content-box; }

.picture {
  max-width: 300px;
  max-height: 300px; }

.about {
  display: flex;
  overflow: auto;
  margin: 2%;
  border: 1px solid;
  background: #68db98;
  background: radial-gradient(circle, #68db98 16%, #57a4eb 90%); }

.div {
  display: inline-block; }

.skills {
  display: flex;
  overflow: auto;
  margin: 2%;
  border: 1px solid;
  background: #68db98;
  background: radial-gradient(circle, #68db98 16%, #57a4eb 90%); }

.experience {
  display: block;
  margin: 2%;
  border: 1px solid;
  background: #68db98;
  background: radial-gradient(circle, #68db98 16%, #57a4eb 90%); }

.grid {
  text-align: center; }
  .grid__article {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0%;
    margin-bottom: 8px; }
  .grid__paragraph {
    text-align: center;
    margin: 2px; }
    .grid__paragraph--1 {
      background-color: lightgray;
      color: darkslategray; }
    .grid__paragraph--2 {
      background-color: lightgreen;
      color: #093609; }
    .grid__paragraph--3 {
      background-color: lightsalmon;
      color: #362510; }
    .grid__paragraph--4 {
      background-color: #f1c3ca;
      color: red; }
    .grid__paragraph--5 {
      background-color: lightskyblue;
      color: purple; }
    .grid__paragraph--6 {
      background-color: lightyellow;
      color: darkblue; }

.motivation {
  margin: 2%;
  border: 1px solid;
  background: #9bf1f6;
  background: radial-gradient(circle, #9bf1f6 10%, rgba(244, 252, 106, 0.709121) 40%, rgba(239, 246, 149, 0.78195) 60%, rgba(156, 173, 236, 0.616684) 90%); }

.contact {
  text-align: center;
  margin: 2%;
  border: 1px solid;
  background: #7aebf2;
  background: radial-gradient(circle, #7aebf2 4%, rgba(106, 252, 138, 0.709121) 30%, #00d4ff 70%, #3b5ee3 96%); }
  .contact__title {
    text-decoration: underline;
    text-align: center; }

.mail--js {
  border: 1px solid black; }

.phone--js {
  border: 1px solid black; }

.footer {
  background-color: lightgrey; }

.action--js {
  border: 2px solid black;
  padding: 4px;
  margin-left: 60px; }

@media (max-width: 375px) {
  .article__ul {
    text-align: left;
    width: 70%;
    position: sticky;
    left: 20%; } }

@media (min-width: 376px) {
  .article__ul {
    text-align: left;
    width: 60%;
    position: sticky;
    left: 30%; } }

@media (min-width: 425px) {
  .grid__paragraph {
    text-align: center;
    margin: 2px;
    min-width: 200px; } }

@media (min-width: 500px) {
  .article__ul {
    text-align: left;
    width: 50%;
    position: sticky;
    left: 30%; } }

@media (min-width: 670px) {
  .article__ul {
    text-align: left;
    width: 50%;
    position: sticky;
    left: 35%; } }

@media (max-width: 768px) {
  .about {
    display: block;
    overflow: auto;
    margin: 2%;
    border: 1px solid;
    background: #68db98;
    background: radial-gradient(circle, #68db98 16%, #57a4eb 90%); }
  .article__paragraph--skills {
    text-align: center; }
  .skills {
    display: block;
    overflow: auto;
    margin: 2%;
    border: 1px solid;
    background: #68db98;
    background: radial-gradient(circle, #68db98 16%, #57a4eb 90%); } }

@media (min-width: 768px) {
  .about {
    display: flex;
    justify-content: center;
    overflow: auto; }
  .picture__img {
    position: sticky;
    right: 5%;
    top: 1%;
    bottom: 1%; }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow: auto; }
  .grid__paragraph {
    text-align: center;
    margin: 6px;
    min-width: 300px;
    max-width: 450px; } }

@media (min-width: 1024px) {
  .grid__article {
    margin: 2%;
    margin-left: 18%;
    grid-template-columns: 40% 40%; }
  .grid__paragraph {
    text-align: center;
    margin: 6px;
    width: 300px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
    position: sticky;
    padding: 30px; } }
